{
  "name": "base-boilerplate",
  "version": "1.0.0",
  "description": "Base boilerplate for JS projects as assignments",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha test/test.spec.js",
    "ui-tests": "mocha-phantomjs -R json --ssl-protocol=tlsv1 --ignore-ssl-errors=true index.html"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab-dev.stackroute.in:2222/assignments/base-boilerplate.git"
  },
  "keywords": [],
  "author": "StackRoute",
  "license": "Apache-2.0",
  "dependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2"
  }
}
